<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fundotela">

    <Button
        android:id="@+id/btnCadastro"

        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:isScrollContainer="false"

        android:onClick="abrirCadastro"
        android:src="@drawable/buttonshape"
        android:text="Cadastro"
        android:textColor="#FFFFFF"

        android:textSize="30sp"
        app:backgroundTint="@color/dark_pink"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/btnExtrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExtrato"

        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="220dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Extrato"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:icon="@android:drawable/ic_menu_today"
        app:layout_constraintBottom_toTopOf="@+id/btnPesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPesquisar"

        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="340dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Pesquisar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/btnListar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnListar"

        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="480dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="75dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Listar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSair"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="645dp"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:onClick="sairApp"
        android:src="@drawable/buttonshape"
        android:text="Sair"
        android:textColor="#FFFFFF"

        android:textSize="30sp"
        app:backgroundTint="@color/dark_pink"

        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>