<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotela"
    tools:context=".DetalheOperacaoDeb">

    <Button
        android:id="@+id/btnEducação"

        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Educação"
        android:textColor="#FFFFFF"

        android:textSize="30sp"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/btnLazer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLazer"

        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="200dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Lazer"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/btnMoradia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMoradia"

        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="300dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Moradia"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/btnSaude"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSaude"

        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="400dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Saúde"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toTopOf="@+id/btnOutrosDeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOutrosDeb"

        android:layout_width="260dp"
        android:layout_height="90dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="500dp"

        android:layout_marginEnd="83dp"
        android:layout_marginBottom="141dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="Outros Débitos"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>