<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundotela"
    tools:context=".Cadastro">

    <TextView
        android:id="@+id/mensagemCadastro"

        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="82dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="90dp"
        android:gravity="center"
        android:text="Cadastre uma nova operação"
        android:textColor="#FFFFFF"

        android:textSize="36dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerCadastro"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="10dp"

        android:background="@drawable/editshape"
        android:gravity="center"

        android:src="@drawable/editshape"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/editValorCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editValorCadastro"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="250dp"

        android:layout_marginEnd="8dp"

        android:background="@drawable/editshape"
        android:ems="10"
        android:gravity="center"

        android:inputType="textPersonName"
        android:src="@drawable/editshape"
        android:text="VALOR"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnCriarCadastro"

        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="600dp"

        android:layout_marginEnd="70dp"
        android:layout_marginBottom="41dp"
        android:background="@drawable/buttonshape"

        android:gravity="center"
        android:onClick="cadastrar"
        android:src="@drawable/buttonshape"
        android:text="CRIAR"

        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:backgroundTint="@color/dark_pink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="106dp"
        android:onClick="datePicker"
        android:text="Data"
        app:icon="@android:drawable/ic_menu_my_calendar"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toTopOf="@+id/btnCriarCadastro"
        app:layout_constraintEnd_toStartOf="@+id/dataSelecio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editValorCadastro" />

    <TextView
        android:id="@+id/dataSelecio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="105dp"
        android:text="00/00/0000"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCriarCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnData"
        app:layout_constraintTop_toBottomOf="@+id/editValorCadastro" />

</androidx.constraintlayout.widget.ConstraintLayout>