<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/fundotela"
    tools:context=".activity.MainActivity">

    <Button
        android:id="@+id/btnCadastro"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:isScrollContainer="false"
        android:src="@drawable/buttonshape"
        android:text="@string/cadastro"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:backgroundTint="#E91E63"
        app:icon="@android:drawable/ic_menu_add"
        app:layout_constraintBottom_toTopOf="@+id/btnExtrato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnExtrato"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="@string/extrato"
        android:textColor="#FFFFFF"

        android:textSize="24sp"
        app:backgroundTint="#E91E63"
        app:icon="@android:drawable/ic_menu_today"
        app:layout_constraintBottom_toTopOf="@+id/btnPesquisar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCadastro" />

    <Button
        android:id="@+id/btnPesquisar"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="@string/pesquisar"
        android:textColor="#FFFFFF"

        android:textSize="24sp"
        app:backgroundTint="#E91E63"
        app:icon="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/btnListar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnExtrato" />

    <Button
        android:id="@+id/btnListar"

        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginStart="50dp"

        android:layout_marginEnd="50dp"
        android:layout_marginBottom="32dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:src="@drawable/buttonshape"
        android:text="@string/listar"
        android:textColor="#FFFFFF"

        android:textSize="24sp"
        app:backgroundTint="#E91E63"
        app:icon="@android:drawable/ic_menu_sort_by_size"
        app:layout_constraintBottom_toTopOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPesquisar" />

    <Button
        android:id="@+id/btnSair"

        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="32dp"

        android:layout_marginEnd="32dp"
        android:layout_marginBottom="70dp"

        android:background="@drawable/buttonshape"
        android:gravity="center"
        android:onClick="sairApp"
        android:src="@drawable/buttonshape"
        android:text="@string/sair"

        android:textColor="#FFFFFF"
        android:textSize="30sp"

        app:backgroundTint="#6A3E4D"
        app:icon="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListar" />

</androidx.constraintlayout.widget.ConstraintLayout>